---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: canopy-evals-trigger-template
spec:
  params:
    - name: git-branch
      description: The git branch
    - name: git-revision
      description: The git revision
    - name: git-short-revision
      description: Seven character git sha
    - name: git-ref
      description: The full git ref
      default: refs/heads/main
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: canopy-evals-pipeline-
      spec:
        pipelineRef:
          name: canopy-evals-pipeline
        params:
          - name: GIT_SHORT_REVISION
            value: $(tt.params.git-short-revision)
          - name: LLS_URL
            value: {{ .Values.kfp.llsUrl | quote }}
          - name: BACKEND_URL
            value: {{ .Values.kfp.backendUrl | quote }}
          - name: ENDPOINT_PATH
            value: {{ .Values.kfp.endpointPath | quote }}
        workspaces:
        - name: shared-workspace
          persistentVolumeClaim:
            claimName: shared-workspace

---
apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: canopy-evals-git-trigger
spec:
  interceptors:
    - ref:
        name: "cel"
      params:
        - name: filter
          value: (body.ref == 'refs/heads/main') && (header.match('X-GitHub-Event', 'push')) && ((body.repository.name == 'canopy-evals') || ((body.repository.name == 'canopy-be') && body.commits.exists(c, c.modified.exists(m, m == 'chart/values-test.yaml' || m == 'chart/values-prod.yaml')))) 
        - name: overlays
          value:
          - expression: body.head_commit.id.truncate(7)
            key: truncated_sha
          - expression: body.ref.split('/')[2]
            key: branch_name
  bindings:
    - name: git-ref
      value: $(body.ref)
    - name: git-short-revision
      value: $(extensions.git_revision_or_latest)
  template:
    ref: canopy-evals-trigger-template

---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: canopy-evals-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: canopy-evals-git-trigger