apiVersion: v2
name: llama-stack
description: A Helm chart for Llama Stack server
type: application
version: 1.0.2
appVersion: "latest"
keywords:
  - llama-stack
  - ai
  - mcp
  - agents
icon: https://aiagentframeworks.ai/content/images/2024/11/llama-stack.png