apiVersion: v1
kind: ConfigMap
metadata:
  name: flipt-config
  labels:
    app: flipt
data:
  config.yml: |
    log:
      level: DEBUG
    storage:
      local:
        name: "local"
        backend:
          type: local
          path: "/tmp/flipt"
    environments:
      local:
        name: "local"
        default: true
        storage: "local"
  features.yml: |
    version: "1.1"
    namespace: default
    flags:
      - key: rag
        name: RAG Feature
        description: "Enable or disable RAG (Retrieval Augmented Generation) functionality"
        enabled: false
        type: BOOLEAN_FLAG_TYPE