---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: guardrails-orchestrator
  namespace: test
spec:
  to:
    kind: Service
    name: guardrails-orchestrator
  port:
    targetPort: http